
MONGODB_URL=mongodb+srv://rjtnamdev:hRvbh4mDfo5rcblv@cluster0.trsqyvl.mongodb.net/test
SENDGRID_API_KEY=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
NEXTAUTH_SECRET=somethingsecret